<?xml version='1.0'?>
   <font>
       <info aa='1' size='72' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='PirateFont'/>
       <common scaleW='704' packed='0' pages='1' lineHeight='104' scaleH='704' base='90'/>
       <pages>
            <page id='0' file='PirateFont@4x.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='18' x='34' chnl='0' yoffset='69' y='192' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='24' x='534' chnl='0' yoffset='15' y='250' xoffset='7' id='33' page='0' height='76' width='34'/>
            <char xadvance='35' x='388' chnl='0' yoffset='15' y='584' xoffset='4' id='34' page='0' height='42' width='50'/>
            <char xadvance='40' x='470' chnl='0' yoffset='15' y='250' xoffset='1' id='35' page='0' height='76' width='62'/>
            <char xadvance='43' x='2' chnl='0' yoffset='8' y='2' xoffset='3' id='36' page='0' height='96' width='60'/>
            <char xadvance='62' x='334' chnl='0' yoffset='14' y='2' xoffset='2' id='37' page='0' height='78' width='82'/>
            <char xadvance='55' x='396' chnl='0' yoffset='15' y='250' xoffset='5' id='38' page='0' height='76' width='72'/>
            <char xadvance='18' x='544' chnl='0' yoffset='15' y='468' xoffset='4' id='39' page='0' height='42' width='34'/>
            <char xadvance='26' x='2' chnl='0' yoffset='16' y='560' xoffset='5' id='40' page='0' height='90' width='40'/>
            <char xadvance='26' x='2' chnl='0' yoffset='16' y='468' xoffset='4' id='41' page='0' height='90' width='40'/>
            <char xadvance='32' x='388' chnl='0' yoffset='13' y='532' xoffset='2' id='42' page='0' height='50' width='52'/>
            <char xadvance='42' x='254' chnl='0' yoffset='23' y='640' xoffset='3' id='43' page='0' height='60' width='60'/>
            <char xadvance='23' x='508' chnl='0' yoffset='58' y='468' xoffset='6' id='44' page='0' height='44' width='34'/>
            <char xadvance='24' x='388' chnl='0' yoffset='44' y='628' xoffset='2' id='45' page='0' height='32' width='44'/>
            <char xadvance='23' x='446' chnl='0' yoffset='57' y='660' xoffset='6' id='46' page='0' height='34' width='34'/>
            <char xadvance='21' x='194' chnl='0' yoffset='15' y='562' xoffset='1' id='47' page='0' height='76' width='42'/>
            <char xadvance='43' x='194' chnl='0' yoffset='15' y='484' xoffset='4' id='48' page='0' height='76' width='58'/>
            <char xadvance='43' x='650' chnl='0' yoffset='15' y='172' xoffset='5' id='49' page='0' height='76' width='48'/>
            <char xadvance='43' x='324' chnl='0' yoffset='17' y='480' xoffset='4' id='50' page='0' height='74' width='60'/>
            <char xadvance='43' x='194' chnl='0' yoffset='15' y='406' xoffset='4' id='51' page='0' height='76' width='58'/>
            <char xadvance='43' x='254' chnl='0' yoffset='15' y='562' xoffset='1' id='52' page='0' height='76' width='64'/>
            <char xadvance='43' x='324' chnl='0' yoffset='17' y='404' xoffset='4' id='53' page='0' height='74' width='60'/>
            <char xadvance='43' x='254' chnl='0' yoffset='15' y='484' xoffset='4' id='54' page='0' height='76' width='60'/>
            <char xadvance='43' x='640' chnl='0' yoffset='17' y='250' xoffset='6' id='55' page='0' height='74' width='58'/>
            <char xadvance='43' x='254' chnl='0' yoffset='15' y='406' xoffset='4' id='56' page='0' height='76' width='60'/>
            <char xadvance='43' x='254' chnl='0' yoffset='15' y='328' xoffset='3' id='57' page='0' height='76' width='60'/>
            <char xadvance='23' x='388' chnl='0' yoffset='29' y='468' xoffset='6' id='58' page='0' height='62' width='34'/>
            <char xadvance='23' x='324' chnl='0' yoffset='30' y='556' xoffset='6' id='59' page='0' height='72' width='34'/>
            <char xadvance='42' x='446' chnl='0' yoffset='23' y='596' xoffset='4' id='60' page='0' height='62' width='58'/>
            <char xadvance='42' x='126' chnl='0' yoffset='29' y='640' xoffset='3' id='61' page='0' height='48' width='60'/>
            <char xadvance='42' x='446' chnl='0' yoffset='23' y='532' xoffset='4' id='62' page='0' height='62' width='58'/>
            <char xadvance='42' x='194' chnl='0' yoffset='15' y='328' xoffset='4' id='63' page='0' height='76' width='58'/>
            <char xadvance='71' x='64' chnl='0' yoffset='16' y='2' xoffset='3' id='64' page='0' height='90' width='90'/>
            <char xadvance='52' x='324' chnl='0' yoffset='15' y='250' xoffset='2' id='65' page='0' height='76' width='70'/>
            <char xadvance='52' x='458' chnl='0' yoffset='17' y='328' xoffset='6' id='66' page='0' height='74' width='66'/>
            <char xadvance='54' x='254' chnl='0' yoffset='15' y='250' xoffset='4' id='67' page='0' height='76' width='68'/>
            <char xadvance='54' x='388' chnl='0' yoffset='17' y='328' xoffset='6' id='68' page='0' height='74' width='68'/>
            <char xadvance='49' x='324' chnl='0' yoffset='17' y='328' xoffset='6' id='69' page='0' height='74' width='62'/>
            <char xadvance='44' x='194' chnl='0' yoffset='15' y='250' xoffset='6' id='70' page='0' height='76' width='58'/>
            <char xadvance='58' x='576' chnl='0' yoffset='15' y='172' xoffset='4' id='71' page='0' height='76' width='72'/>
            <char xadvance='55' x='508' chnl='0' yoffset='15' y='172' xoffset='6' id='72' page='0' height='76' width='66'/>
            <char xadvance='23' x='472' chnl='0' yoffset='15' y='172' xoffset='7' id='73' page='0' height='76' width='34'/>
            <char xadvance='42' x='412' chnl='0' yoffset='15' y='172' xoffset='2' id='74' page='0' height='76' width='58'/>
            <char xadvance='54' x='344' chnl='0' yoffset='15' y='172' xoffset='6' id='75' page='0' height='76' width='66'/>
            <char xadvance='44' x='126' chnl='0' yoffset='15' y='562' xoffset='6' id='76' page='0' height='76' width='60'/>
            <char xadvance='60' x='270' chnl='0' yoffset='15' y='172' xoffset='6' id='77' page='0' height='76' width='72'/>
            <char xadvance='55' x='126' chnl='0' yoffset='15' y='484' xoffset='6' id='78' page='0' height='76' width='66'/>
            <char xadvance='58' x='194' chnl='0' yoffset='15' y='172' xoffset='4' id='79' page='0' height='76' width='74'/>
            <char xadvance='49' x='126' chnl='0' yoffset='15' y='406' xoffset='6' id='80' page='0' height='76' width='62'/>
            <char xadvance='58' x='418' chnl='0' yoffset='15' y='2' xoffset='4' id='81' page='0' height='80' width='76'/>
            <char xadvance='52' x='126' chnl='0' yoffset='15' y='328' xoffset='6' id='82' page='0' height='76' width='66'/>
            <char xadvance='49' x='126' chnl='0' yoffset='15' y='250' xoffset='4' id='83' page='0' height='76' width='64'/>
            <char xadvance='45' x='126' chnl='0' yoffset='15' y='172' xoffset='1' id='84' page='0' height='76' width='66'/>
            <char xadvance='55' x='610' chnl='0' yoffset='15' y='94' xoffset='6' id='85' page='0' height='76' width='66'/>
            <char xadvance='50' x='540' chnl='0' yoffset='15' y='94' xoffset='3' id='86' page='0' height='76' width='68'/>
            <char xadvance='68' x='244' chnl='0' yoffset='15' y='2' xoffset='2' id='87' page='0' height='76' width='88'/>
            <char xadvance='44' x='474' chnl='0' yoffset='15' y='94' xoffset='2' id='88' page='0' height='76' width='64'/>
            <char xadvance='45' x='408' chnl='0' yoffset='15' y='94' xoffset='2' id='89' page='0' height='76' width='64'/>
            <char xadvance='47' x='570' chnl='0' yoffset='17' y='250' xoffset='1' id='90' page='0' height='74' width='68'/>
            <char xadvance='26' x='200' chnl='0' yoffset='16' y='2' xoffset='6' id='91' page='0' height='88' width='42'/>
            <char xadvance='21' x='364' chnl='0' yoffset='15' y='94' xoffset='1' id='92' page='0' height='76' width='42'/>
            <char xadvance='26' x='156' chnl='0' yoffset='16' y='2' xoffset='1' id='93' page='0' height='88' width='42'/>
            <char xadvance='42' x='194' chnl='0' yoffset='14' y='640' xoffset='5' id='94' page='0' height='52' width='56'/>
            <char xadvance='36' x='496' chnl='0' yoffset='74' y='66' xoffset='0' id='95' page='0' height='26' width='60'/>
            <char xadvance='24' x='388' chnl='0' yoffset='16' y='662' xoffset='3' id='96' page='0' height='32' width='38'/>
            <char xadvance='43' x='446' chnl='0' yoffset='29' y='468' xoffset='3' id='97' page='0' height='62' width='60'/>
            <char xadvance='45' x='302' chnl='0' yoffset='15' y='94' xoffset='5' id='98' page='0' height='76' width='60'/>
            <char xadvance='43' x='632' chnl='0' yoffset='29' y='404' xoffset='4' id='99' page='0' height='62' width='60'/>
            <char xadvance='45' x='240' chnl='0' yoffset='15' y='94' xoffset='3' id='100' page='0' height='76' width='60'/>
            <char xadvance='43' x='570' chnl='0' yoffset='29' y='404' xoffset='4' id='101' page='0' height='62' width='60'/>
            <char xadvance='24' x='188' chnl='0' yoffset='15' y='94' xoffset='0' id='102' page='0' height='76' width='50'/>
            <char xadvance='45' x='126' chnl='0' yoffset='30' y='94' xoffset='3' id='103' page='0' height='76' width='60'/>
            <char xadvance='44' x='64' chnl='0' yoffset='15' y='562' xoffset='5' id='104' page='0' height='76' width='58'/>
            <char xadvance='20' x='64' chnl='0' yoffset='15' y='484' xoffset='5' id='105' page='0' height='76' width='32'/>
            <char xadvance='20' x='2' chnl='0' yoffset='16' y='376' xoffset='-5' id='106' page='0' height='90' width='42'/>
            <char xadvance='42' x='64' chnl='0' yoffset='15' y='406' xoffset='6' id='107' page='0' height='76' width='56'/>
            <char xadvance='20' x='656' chnl='0' yoffset='15' y='2' xoffset='5' id='108' page='0' height='76' width='32'/>
            <char xadvance='64' x='576' chnl='0' yoffset='29' y='2' xoffset='5' id='109' page='0' height='62' width='78'/>
            <char xadvance='44' x='510' chnl='0' yoffset='29' y='404' xoffset='5' id='110' page='0' height='62' width='58'/>
            <char xadvance='44' x='446' chnl='0' yoffset='29' y='404' xoffset='3' id='111' page='0' height='62' width='62'/>
            <char xadvance='45' x='64' chnl='0' yoffset='30' y='328' xoffset='5' id='112' page='0' height='76' width='60'/>
            <char xadvance='45' x='64' chnl='0' yoffset='30' y='250' xoffset='3' id='113' page='0' height='76' width='60'/>
            <char xadvance='32' x='646' chnl='0' yoffset='29' y='328' xoffset='5' id='114' page='0' height='62' width='50'/>
            <char xadvance='40' x='388' chnl='0' yoffset='29' y='404' xoffset='3' id='115' page='0' height='62' width='56'/>
            <char xadvance='26' x='64' chnl='0' yoffset='15' y='172' xoffset='2' id='116' page='0' height='76' width='48'/>
            <char xadvance='44' x='586' chnl='0' yoffset='29' y='328' xoffset='5' id='117' page='0' height='62' width='58'/>
            <char xadvance='40' x='526' chnl='0' yoffset='29' y='328' xoffset='2' id='118' page='0' height='62' width='58'/>
            <char xadvance='59' x='496' chnl='0' yoffset='29' y='2' xoffset='2' id='119' page='0' height='62' width='78'/>
            <char xadvance='38' x='324' chnl='0' yoffset='29' y='630' xoffset='2' id='120' page='0' height='62' width='56'/>
            <char xadvance='40' x='64' chnl='0' yoffset='30' y='94' xoffset='1' id='121' page='0' height='76' width='60'/>
            <char xadvance='38' x='64' chnl='0' yoffset='31' y='640' xoffset='1' id='122' page='0' height='60' width='60'/>
            <char xadvance='28' x='2' chnl='0' yoffset='16' y='284' xoffset='3' id='123' page='0' height='90' width='48'/>
            <char xadvance='21' x='2' chnl='0' yoffset='16' y='192' xoffset='7' id='124' page='0' height='90' width='30'/>
            <char xadvance='28' x='2' chnl='0' yoffset='16' y='100' xoffset='2' id='125' page='0' height='90' width='48'/>
            <char xadvance='42' x='2' chnl='0' yoffset='34' y='652' xoffset='3' id='126' page='0' height='38' width='60'/>
       </chars>
       <kernings count="215">
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="76" second="119" amount="-2"/>
            <kerning first="81" second="103" amount="1"/>
            <kerning first="81" second="87" amount="1"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="89" second="46" amount="-8"/>
            <kerning first="118" second="46" amount="-5"/>
            <kerning first="114" second="103" amount="-1"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="118" second="99" amount="-1"/>
            <kerning first="82" second="118" amount="-1"/>
            <kerning first="89" second="97" amount="-4"/>
            <kerning first="74" second="46" amount="-5"/>
            <kerning first="81" second="89" amount="-3"/>
            <kerning first="119" second="46" amount="-6"/>
            <kerning first="86" second="111" amount="-3"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="82" second="89" amount="-2"/>
            <kerning first="107" second="117" amount="-1"/>
            <kerning first="101" second="44" amount="-2"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="89" second="83" amount="-1"/>
            <kerning first="99" second="121" amount="-1"/>
            <kerning first="107" second="103" amount="-2"/>
            <kerning first="103" second="103" amount="-1"/>
            <kerning first="79" second="44" amount="-2"/>
            <kerning first="75" second="111" amount="-2"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="102" second="44" amount="-2"/>
            <kerning first="78" second="46" amount="-1"/>
            <kerning first="81" second="106" amount="4"/>
            <kerning first="89" second="111" amount="-4"/>
            <kerning first="79" second="46" amount="-3"/>
            <kerning first="101" second="46" amount="-3"/>
            <kerning first="101" second="118" amount="-1"/>
            <kerning first="103" second="44" amount="-1"/>
            <kerning first="76" second="83" amount="-2"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="103" second="97" amount="-1"/>
            <kerning first="82" second="101" amount="-1"/>
            <kerning first="66" second="44" amount="-2"/>
            <kerning first="89" second="112" amount="-3"/>
            <kerning first="76" second="84" amount="-9"/>
            <kerning first="89" second="71" amount="-1"/>
            <kerning first="86" second="114" amount="-2"/>
            <kerning first="114" second="111" amount="-2"/>
            <kerning first="67" second="44" amount="-2"/>
            <kerning first="102" second="46" amount="-3"/>
            <kerning first="76" second="85" amount="-3"/>
            <kerning first="70" second="111" amount="-2"/>
            <kerning first="80" second="65" amount="-6"/>
            <kerning first="81" second="112" amount="1"/>
            <kerning first="89" second="113" amount="-5"/>
            <kerning first="66" second="46" amount="-3"/>
            <kerning first="68" second="44" amount="-4"/>
            <kerning first="76" second="86" amount="-8"/>
            <kerning first="97" second="116" amount="-1"/>
            <kerning first="75" second="71" amount="-3"/>
            <kerning first="67" second="46" amount="-3"/>
            <kerning first="103" second="46" amount="-2"/>
            <kerning first="84" second="111" amount="-4"/>
            <kerning first="76" second="87" amount="-4"/>
            <kerning first="79" second="84" amount="-2"/>
            <kerning first="76" second="71" amount="-4"/>
            <kerning first="107" second="105" amount="-1"/>
            <kerning first="68" second="46" amount="-5"/>
            <kerning first="107" second="111" amount="-2"/>
            <kerning first="103" second="111" amount="-1"/>
            <kerning first="76" second="89" amount="-9"/>
            <kerning first="79" second="86" amount="-1"/>
            <kerning first="65" second="84" amount="-6"/>
            <kerning first="84" second="65" amount="-4"/>
            <kerning first="86" second="117" amount="-2"/>
            <kerning first="97" second="118" amount="-1"/>
            <kerning first="86" second="121" amount="-2"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="65" second="85" amount="-2"/>
            <kerning first="85" second="65" amount="-3"/>
            <kerning first="84" second="109" amount="-2"/>
            <kerning first="79" second="88" amount="-1"/>
            <kerning first="111" second="44" amount="-2"/>
            <kerning first="107" second="97" amount="-2"/>
            <kerning first="70" second="114" amount="-2"/>
            <kerning first="114" second="107" amount="-1"/>
            <kerning first="65" second="86" amount="-3"/>
            <kerning first="66" second="85" amount="-2"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="86" second="65" amount="-3"/>
            <kerning first="79" second="89" amount="-2"/>
            <kerning first="70" second="65" amount="-5"/>
            <kerning first="75" second="117" amount="-2"/>
            <kerning first="97" second="119" amount="-1"/>
            <kerning first="80" second="101" amount="-2"/>
            <kerning first="107" second="112" amount="-1"/>
            <kerning first="75" second="121" amount="-1"/>
            <kerning first="102" second="102" amount="2"/>
            <kerning first="114" second="113" amount="-2"/>
            <kerning first="40" second="106" amount="6"/>
            <kerning first="84" second="114" amount="-2"/>
            <kerning first="112" second="44" amount="-2"/>
            <kerning first="65" second="71" amount="-1"/>
            <kerning first="71" second="65" amount="-2"/>
            <kerning first="89" second="117" amount="-3"/>
            <kerning first="75" second="118" amount="-4"/>
            <kerning first="99" second="104" amount="-1"/>
            <kerning first="65" second="89" amount="-4"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="75" second="79" amount="-2"/>
            <kerning first="89" second="65" amount="-4"/>
            <kerning first="84" second="115" amount="-4"/>
            <kerning first="111" second="46" amount="-3"/>
            <kerning first="107" second="99" amount="-1"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="68" second="87" amount="1"/>
            <kerning first="76" second="79" amount="-3"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="82" second="111" amount="-1"/>
            <kerning first="75" second="119" amount="-3"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="107" second="113" amount="-2"/>
            <kerning first="89" second="67" amount="-1"/>
            <kerning first="82" second="41" amount="-1"/>
            <kerning first="112" second="46" amount="-3"/>
            <kerning first="114" second="44" amount="-8"/>
            <kerning first="114" second="100" amount="-1"/>
            <kerning first="68" second="89" amount="-2"/>
            <kerning first="80" second="44" amount="-9"/>
            <kerning first="114" second="97" amount="-1"/>
            <kerning first="102" second="32" amount="8"/>
            <kerning first="84" second="117" amount="-3"/>
            <kerning first="115" second="44" amount="-2"/>
            <kerning first="75" second="67" amount="-3"/>
            <kerning first="84" second="58" amount="-3"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="86" second="101" amount="-3"/>
            <kerning first="98" second="44" amount="-3"/>
            <kerning first="107" second="108" amount="-1"/>
            <kerning first="115" second="119" amount="-1"/>
            <kerning first="80" second="46" amount="-10"/>
            <kerning first="102" second="33" amount="2"/>
            <kerning first="76" second="67" amount="-3"/>
            <kerning first="84" second="59" amount="-3"/>
            <kerning first="99" second="44" amount="-2"/>
            <kerning first="99" second="107" amount="-2"/>
            <kerning first="114" second="115" amount="-1"/>
            <kerning first="89" second="100" amount="-4"/>
            <kerning first="83" second="44" amount="-1"/>
            <kerning first="114" second="46" amount="-9"/>
            <kerning first="80" second="97" amount="-2"/>
            <kerning first="107" second="100" amount="-2"/>
            <kerning first="75" second="101" amount="-2"/>
            <kerning first="79" second="65" amount="-2"/>
            <kerning first="84" second="122" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="98" second="46" amount="-4"/>
            <kerning first="114" second="101" amount="-1"/>
            <kerning first="114" second="99" amount="-1"/>
            <kerning first="84" second="44" amount="-8"/>
            <kerning first="86" second="59" amount="-1"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="99" second="46" amount="-3"/>
            <kerning first="87" second="117" amount="-2"/>
            <kerning first="99" second="108" amount="-1"/>
            <kerning first="87" second="121" amount="-1"/>
            <kerning first="83" second="46" amount="-2"/>
            <kerning first="85" second="44" amount="-2"/>
            <kerning first="89" second="101" amount="-4"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="115" second="46" amount="-3"/>
            <kerning first="87" second="59" amount="-1"/>
            <kerning first="102" second="63" amount="3"/>
            <kerning first="121" second="44" amount="-5"/>
            <kerning first="84" second="46" amount="-9"/>
            <kerning first="86" second="44" amount="-8"/>
            <kerning first="107" second="115" amount="-1"/>
            <kerning first="89" second="58" amount="-3"/>
            <kerning first="40" second="74" amount="-1"/>
            <kerning first="70" second="44" amount="-8"/>
            <kerning first="80" second="111" amount="-2"/>
            <kerning first="76" second="121" amount="-2"/>
            <kerning first="66" second="65" amount="-2"/>
            <kerning first="85" second="46" amount="-3"/>
            <kerning first="87" second="44" amount="-3"/>
            <kerning first="107" second="121" amount="-1"/>
            <kerning first="107" second="101" amount="-2"/>
            <kerning first="118" second="44" amount="-4"/>
            <kerning first="101" second="121" amount="-1"/>
            <kerning first="84" second="97" amount="-3"/>
            <kerning first="103" second="101" amount="-1"/>
            <kerning first="89" second="59" amount="-3"/>
            <kerning first="81" second="84" amount="-2"/>
            <kerning first="65" second="67" amount="-1"/>
            <kerning first="86" second="46" amount="-9"/>
            <kerning first="120" second="99" amount="-1"/>
            <kerning first="70" second="46" amount="-9"/>
            <kerning first="75" second="41" amount="-2"/>
            <kerning first="70" second="101" amount="-2"/>
            <kerning first="81" second="102" amount="2"/>
            <kerning first="82" second="84" amount="-3"/>
            <kerning first="68" second="65" amount="-2"/>
            <kerning first="87" second="46" amount="-4"/>
            <kerning first="89" second="44" amount="-7"/>
            <kerning first="119" second="44" amount="-5"/>
            <kerning first="84" second="99" amount="-4"/>
            <kerning first="86" second="97" amount="-3"/>
            <kerning first="71" second="46" amount="-1"/>
            <kerning first="121" second="46" amount="-6"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="82" second="85" amount="-1"/>
            <kerning first="82" second="117" amount="-1"/>
            <kerning first="84" second="101" amount="-4"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="102" second="41" amount="2"/>
            <kerning first="114" second="117" amount="-1"/>
            <kerning first="74" second="44" amount="-4"/>
       </kernings>
   </font>
