<?xml version='1.0'?>
   <font>
       <info aa='1' size='18' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='PirateFont'/>
       <common scaleW='176' packed='0' pages='1' lineHeight='26' scaleH='176' base='23'/>
       <pages>
            <page id='0' file='PirateFont.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='4' x='8' chnl='0' yoffset='18' y='48' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='6' x='133' chnl='0' yoffset='4' y='62' xoffset='1' id='33' page='0' height='19' width='8'/>
            <char xadvance='8' x='97' chnl='0' yoffset='4' y='146' xoffset='1' id='34' page='0' height='10' width='12'/>
            <char xadvance='10' x='117' chnl='0' yoffset='4' y='62' xoffset='0' id='35' page='0' height='19' width='15'/>
            <char xadvance='10' x='0' chnl='0' yoffset='2' y='0' xoffset='0' id='36' page='0' height='24' width='15'/>
            <char xadvance='15' x='83' chnl='0' yoffset='4' y='0' xoffset='0' id='37' page='0' height='19' width='20'/>
            <char xadvance='13' x='99' chnl='0' yoffset='4' y='62' xoffset='1' id='38' page='0' height='19' width='18'/>
            <char xadvance='4' x='136' chnl='0' yoffset='4' y='117' xoffset='1' id='39' page='0' height='10' width='8'/>
            <char xadvance='6' x='0' chnl='0' yoffset='4' y='140' xoffset='1' id='40' page='0' height='22' width='10'/>
            <char xadvance='6' x='0' chnl='0' yoffset='4' y='117' xoffset='1' id='41' page='0' height='22' width='10'/>
            <char xadvance='8' x='97' chnl='0' yoffset='4' y='133' xoffset='0' id='42' page='0' height='12' width='13'/>
            <char xadvance='10' x='63' chnl='0' yoffset='6' y='160' xoffset='0' id='43' page='0' height='15' width='15'/>
            <char xadvance='5' x='127' chnl='0' yoffset='15' y='117' xoffset='1' id='44' page='0' height='11' width='8'/>
            <char xadvance='6' x='97' chnl='0' yoffset='11' y='157' xoffset='0' id='45' page='0' height='8' width='11'/>
            <char xadvance='5' x='111' chnl='0' yoffset='15' y='165' xoffset='1' id='46' page='0' height='8' width='8'/>
            <char xadvance='5' x='48' chnl='0' yoffset='4' y='140' xoffset='0' id='47' page='0' height='19' width='10'/>
            <char xadvance='10' x='48' chnl='0' yoffset='4' y='121' xoffset='1' id='48' page='0' height='19' width='14'/>
            <char xadvance='10' x='162' chnl='0' yoffset='4' y='43' xoffset='1' id='49' page='0' height='19' width='12'/>
            <char xadvance='10' x='81' chnl='0' yoffset='5' y='120' xoffset='1' id='50' page='0' height='18' width='15'/>
            <char xadvance='10' x='48' chnl='0' yoffset='4' y='101' xoffset='1' id='51' page='0' height='19' width='14'/>
            <char xadvance='10' x='63' chnl='0' yoffset='4' y='140' xoffset='0' id='52' page='0' height='19' width='16'/>
            <char xadvance='10' x='81' chnl='0' yoffset='5' y='101' xoffset='1' id='53' page='0' height='18' width='15'/>
            <char xadvance='10' x='63' chnl='0' yoffset='4' y='121' xoffset='1' id='54' page='0' height='19' width='15'/>
            <char xadvance='10' x='160' chnl='0' yoffset='5' y='62' xoffset='1' id='55' page='0' height='18' width='14'/>
            <char xadvance='10' x='63' chnl='0' yoffset='4' y='101' xoffset='1' id='56' page='0' height='19' width='15'/>
            <char xadvance='10' x='63' chnl='0' yoffset='4' y='82' xoffset='0' id='57' page='0' height='19' width='15'/>
            <char xadvance='5' x='97' chnl='0' yoffset='8' y='117' xoffset='1' id='58' page='0' height='15' width='8'/>
            <char xadvance='5' x='81' chnl='0' yoffset='8' y='139' xoffset='1' id='59' page='0' height='18' width='8'/>
            <char xadvance='10' x='111' chnl='0' yoffset='6' y='149' xoffset='1' id='60' page='0' height='15' width='14'/>
            <char xadvance='10' x='31' chnl='0' yoffset='8' y='160' xoffset='0' id='61' page='0' height='12' width='15'/>
            <char xadvance='10' x='111' chnl='0' yoffset='6' y='133' xoffset='1' id='62' page='0' height='15' width='14'/>
            <char xadvance='10' x='48' chnl='0' yoffset='4' y='82' xoffset='1' id='63' page='0' height='19' width='14'/>
            <char xadvance='17' x='16' chnl='0' yoffset='4' y='0' xoffset='0' id='64' page='0' height='22' width='22'/>
            <char xadvance='13' x='81' chnl='0' yoffset='4' y='62' xoffset='0' id='65' page='0' height='19' width='17'/>
            <char xadvance='13' x='114' chnl='0' yoffset='5' y='82' xoffset='1' id='66' page='0' height='18' width='16'/>
            <char xadvance='13' x='63' chnl='0' yoffset='4' y='62' xoffset='1' id='67' page='0' height='19' width='17'/>
            <char xadvance='13' x='97' chnl='0' yoffset='5' y='82' xoffset='1' id='68' page='0' height='18' width='17'/>
            <char xadvance='12' x='81' chnl='0' yoffset='5' y='82' xoffset='1' id='69' page='0' height='18' width='15'/>
            <char xadvance='11' x='48' chnl='0' yoffset='4' y='62' xoffset='1' id='70' page='0' height='19' width='14'/>
            <char xadvance='14' x='144' chnl='0' yoffset='4' y='43' xoffset='1' id='71' page='0' height='19' width='18'/>
            <char xadvance='13' x='127' chnl='0' yoffset='4' y='43' xoffset='1' id='72' page='0' height='19' width='16'/>
            <char xadvance='5' x='118' chnl='0' yoffset='4' y='43' xoffset='1' id='73' page='0' height='19' width='8'/>
            <char xadvance='10' x='103' chnl='0' yoffset='4' y='43' xoffset='0' id='74' page='0' height='19' width='14'/>
            <char xadvance='13' x='86' chnl='0' yoffset='4' y='43' xoffset='1' id='75' page='0' height='19' width='16'/>
            <char xadvance='11' x='31' chnl='0' yoffset='4' y='140' xoffset='1' id='76' page='0' height='19' width='15'/>
            <char xadvance='15' x='67' chnl='0' yoffset='4' y='43' xoffset='1' id='77' page='0' height='19' width='18'/>
            <char xadvance='13' x='31' chnl='0' yoffset='4' y='121' xoffset='1' id='78' page='0' height='19' width='16'/>
            <char xadvance='14' x='48' chnl='0' yoffset='4' y='43' xoffset='1' id='79' page='0' height='19' width='18'/>
            <char xadvance='12' x='31' chnl='0' yoffset='4' y='101' xoffset='1' id='80' page='0' height='19' width='15'/>
            <char xadvance='14' x='104' chnl='0' yoffset='4' y='0' xoffset='1' id='81' page='0' height='20' width='19'/>
            <char xadvance='13' x='31' chnl='0' yoffset='4' y='82' xoffset='1' id='82' page='0' height='19' width='16'/>
            <char xadvance='12' x='31' chnl='0' yoffset='4' y='62' xoffset='1' id='83' page='0' height='19' width='16'/>
            <char xadvance='11' x='31' chnl='0' yoffset='4' y='43' xoffset='0' id='84' page='0' height='19' width='16'/>
            <char xadvance='13' x='152' chnl='0' yoffset='4' y='23' xoffset='1' id='85' page='0' height='19' width='16'/>
            <char xadvance='12' x='135' chnl='0' yoffset='4' y='23' xoffset='0' id='86' page='0' height='19' width='17'/>
            <char xadvance='17' x='61' chnl='0' yoffset='4' y='0' xoffset='0' id='87' page='0' height='19' width='22'/>
            <char xadvance='11' x='118' chnl='0' yoffset='4' y='23' xoffset='0' id='88' page='0' height='19' width='16'/>
            <char xadvance='11' x='102' chnl='0' yoffset='4' y='23' xoffset='0' id='89' page='0' height='19' width='16'/>
            <char xadvance='11' x='142' chnl='0' yoffset='5' y='62' xoffset='0' id='90' page='0' height='18' width='17'/>
            <char xadvance='6' x='50' chnl='0' yoffset='4' y='0' xoffset='1' id='91' page='0' height='22' width='10'/>
            <char xadvance='5' x='91' chnl='0' yoffset='4' y='23' xoffset='0' id='92' page='0' height='19' width='10'/>
            <char xadvance='6' x='39' chnl='0' yoffset='4' y='0' xoffset='0' id='93' page='0' height='22' width='10'/>
            <char xadvance='10' x='48' chnl='0' yoffset='4' y='160' xoffset='1' id='94' page='0' height='13' width='14'/>
            <char xadvance='9' x='124' chnl='0' yoffset='19' y='16' xoffset='0' id='95' page='0' height='6' width='15'/>
            <char xadvance='6' x='97' chnl='0' yoffset='4' y='165' xoffset='0' id='96' page='0' height='8' width='9'/>
            <char xadvance='10' x='111' chnl='0' yoffset='8' y='117' xoffset='0' id='97' page='0' height='15' width='15'/>
            <char xadvance='11' x='75' chnl='0' yoffset='4' y='23' xoffset='1' id='98' page='0' height='19' width='15'/>
            <char xadvance='10' x='158' chnl='0' yoffset='8' y='101' xoffset='1' id='99' page='0' height='15' width='15'/>
            <char xadvance='11' x='60' chnl='0' yoffset='4' y='23' xoffset='0' id='100' page='0' height='19' width='15'/>
            <char xadvance='10' x='142' chnl='0' yoffset='8' y='101' xoffset='1' id='101' page='0' height='15' width='15'/>
            <char xadvance='6' x='47' chnl='0' yoffset='4' y='23' xoffset='0' id='102' page='0' height='19' width='12'/>
            <char xadvance='11' x='31' chnl='0' yoffset='8' y='23' xoffset='0' id='103' page='0' height='19' width='15'/>
            <char xadvance='11' x='16' chnl='0' yoffset='4' y='140' xoffset='1' id='104' page='0' height='19' width='14'/>
            <char xadvance='5' x='16' chnl='0' yoffset='4' y='121' xoffset='1' id='105' page='0' height='19' width='8'/>
            <char xadvance='5' x='0' chnl='0' yoffset='4' y='94' xoffset='-1' id='106' page='0' height='22' width='10'/>
            <char xadvance='10' x='16' chnl='0' yoffset='4' y='101' xoffset='1' id='107' page='0' height='19' width='14'/>
            <char xadvance='5' x='164' chnl='0' yoffset='4' y='0' xoffset='1' id='108' page='0' height='19' width='8'/>
            <char xadvance='16' x='144' chnl='0' yoffset='8' y='0' xoffset='1' id='109' page='0' height='15' width='19'/>
            <char xadvance='11' x='127' chnl='0' yoffset='8' y='101' xoffset='1' id='110' page='0' height='15' width='14'/>
            <char xadvance='11' x='111' chnl='0' yoffset='8' y='101' xoffset='0' id='111' page='0' height='15' width='15'/>
            <char xadvance='11' x='16' chnl='0' yoffset='8' y='82' xoffset='1' id='112' page='0' height='19' width='15'/>
            <char xadvance='11' x='16' chnl='0' yoffset='8' y='62' xoffset='0' id='113' page='0' height='19' width='15'/>
            <char xadvance='8' x='161' chnl='0' yoffset='8' y='82' xoffset='1' id='114' page='0' height='15' width='12'/>
            <char xadvance='10' x='97' chnl='0' yoffset='8' y='101' xoffset='0' id='115' page='0' height='15' width='14'/>
            <char xadvance='6' x='16' chnl='0' yoffset='4' y='43' xoffset='0' id='116' page='0' height='19' width='12'/>
            <char xadvance='11' x='146' chnl='0' yoffset='8' y='82' xoffset='1' id='117' page='0' height='15' width='14'/>
            <char xadvance='10' x='131' chnl='0' yoffset='8' y='82' xoffset='0' id='118' page='0' height='15' width='14'/>
            <char xadvance='14' x='124' chnl='0' yoffset='8' y='0' xoffset='0' id='119' page='0' height='15' width='19'/>
            <char xadvance='9' x='81' chnl='0' yoffset='8' y='157' xoffset='0' id='120' page='0' height='15' width='14'/>
            <char xadvance='10' x='16' chnl='0' yoffset='8' y='23' xoffset='0' id='121' page='0' height='19' width='15'/>
            <char xadvance='9' x='16' chnl='0' yoffset='8' y='160' xoffset='0' id='122' page='0' height='15' width='15'/>
            <char xadvance='7' x='0' chnl='0' yoffset='4' y='71' xoffset='0' id='123' page='0' height='22' width='12'/>
            <char xadvance='5' x='0' chnl='0' yoffset='4' y='48' xoffset='1' id='124' page='0' height='22' width='7'/>
            <char xadvance='7' x='0' chnl='0' yoffset='4' y='25' xoffset='0' id='125' page='0' height='22' width='12'/>
            <char xadvance='10' x='0' chnl='0' yoffset='9' y='163' xoffset='0' id='126' page='0' height='9' width='15'/>
       </chars>
       <kernings count="48">
            <kerning first="89" second="46" amount="-2"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="74" second="46" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="81" second="106" amount="1"/>
            <kerning first="89" second="111" amount="-1"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="89" second="113" amount="-1"/>
            <kerning first="68" second="44" amount="-1"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="84" second="111" amount="-1"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="76" second="71" amount="-1"/>
            <kerning first="68" second="46" amount="-1"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="40" second="106" amount="1"/>
            <kerning first="75" second="118" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="84" second="115" amount="-1"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="80" second="44" amount="-2"/>
            <kerning first="102" second="32" amount="2"/>
            <kerning first="80" second="46" amount="-2"/>
            <kerning first="89" second="100" amount="-1"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="98" second="46" amount="-1"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="89" second="101" amount="-1"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="44" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="84" second="99" amount="-1"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="84" second="101" amount="-1"/>
            <kerning first="74" second="44" amount="-1"/>
       </kernings>
   </font>
