<?xml version='1.0'?>
   <font>
       <info aa='1' size='36' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='PirateFont'/>
       <common scaleW='352' packed='0' pages='1' lineHeight='52' scaleH='352' base='45'/>
       <pages>
            <page id='0' file='PirateFont@2x.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='9' x='17' chnl='0' yoffset='35' y='96' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='12' x='267' chnl='0' yoffset='8' y='125' xoffset='3' id='33' page='0' height='38' width='17'/>
            <char xadvance='17' x='194' chnl='0' yoffset='8' y='292' xoffset='2' id='34' page='0' height='21' width='25'/>
            <char xadvance='20' x='235' chnl='0' yoffset='8' y='125' xoffset='0' id='35' page='0' height='38' width='31'/>
            <char xadvance='21' x='1' chnl='0' yoffset='4' y='1' xoffset='1' id='36' page='0' height='48' width='30'/>
            <char xadvance='31' x='167' chnl='0' yoffset='7' y='1' xoffset='1' id='37' page='0' height='39' width='41'/>
            <char xadvance='27' x='198' chnl='0' yoffset='8' y='125' xoffset='2' id='38' page='0' height='38' width='36'/>
            <char xadvance='9' x='272' chnl='0' yoffset='8' y='234' xoffset='2' id='39' page='0' height='21' width='17'/>
            <char xadvance='13' x='1' chnl='0' yoffset='8' y='280' xoffset='2' id='40' page='0' height='45' width='20'/>
            <char xadvance='13' x='1' chnl='0' yoffset='8' y='234' xoffset='2' id='41' page='0' height='45' width='20'/>
            <char xadvance='16' x='194' chnl='0' yoffset='7' y='266' xoffset='1' id='42' page='0' height='25' width='26'/>
            <char xadvance='21' x='127' chnl='0' yoffset='12' y='320' xoffset='1' id='43' page='0' height='30' width='30'/>
            <char xadvance='11' x='254' chnl='0' yoffset='29' y='234' xoffset='3' id='44' page='0' height='22' width='17'/>
            <char xadvance='12' x='194' chnl='0' yoffset='22' y='314' xoffset='1' id='45' page='0' height='16' width='22'/>
            <char xadvance='11' x='223' chnl='0' yoffset='29' y='330' xoffset='3' id='46' page='0' height='17' width='17'/>
            <char xadvance='10' x='97' chnl='0' yoffset='8' y='281' xoffset='0' id='47' page='0' height='38' width='21'/>
            <char xadvance='21' x='97' chnl='0' yoffset='8' y='242' xoffset='2' id='48' page='0' height='38' width='29'/>
            <char xadvance='21' x='325' chnl='0' yoffset='8' y='86' xoffset='2' id='49' page='0' height='38' width='24'/>
            <char xadvance='21' x='162' chnl='0' yoffset='9' y='240' xoffset='2' id='50' page='0' height='37' width='30'/>
            <char xadvance='21' x='97' chnl='0' yoffset='8' y='203' xoffset='2' id='51' page='0' height='38' width='29'/>
            <char xadvance='21' x='127' chnl='0' yoffset='8' y='281' xoffset='0' id='52' page='0' height='38' width='32'/>
            <char xadvance='21' x='162' chnl='0' yoffset='9' y='202' xoffset='2' id='53' page='0' height='37' width='30'/>
            <char xadvance='21' x='127' chnl='0' yoffset='8' y='242' xoffset='2' id='54' page='0' height='38' width='30'/>
            <char xadvance='21' x='320' chnl='0' yoffset='9' y='125' xoffset='3' id='55' page='0' height='37' width='29'/>
            <char xadvance='21' x='127' chnl='0' yoffset='8' y='203' xoffset='2' id='56' page='0' height='38' width='30'/>
            <char xadvance='21' x='127' chnl='0' yoffset='8' y='164' xoffset='1' id='57' page='0' height='38' width='30'/>
            <char xadvance='11' x='194' chnl='0' yoffset='15' y='234' xoffset='3' id='58' page='0' height='31' width='17'/>
            <char xadvance='11' x='162' chnl='0' yoffset='15' y='278' xoffset='3' id='59' page='0' height='36' width='17'/>
            <char xadvance='21' x='223' chnl='0' yoffset='12' y='298' xoffset='2' id='60' page='0' height='31' width='29'/>
            <char xadvance='21' x='63' chnl='0' yoffset='15' y='320' xoffset='1' id='61' page='0' height='24' width='30'/>
            <char xadvance='21' x='223' chnl='0' yoffset='12' y='266' xoffset='2' id='62' page='0' height='31' width='29'/>
            <char xadvance='21' x='97' chnl='0' yoffset='8' y='164' xoffset='2' id='63' page='0' height='38' width='29'/>
            <char xadvance='35' x='32' chnl='0' yoffset='8' y='1' xoffset='1' id='64' page='0' height='45' width='45'/>
            <char xadvance='26' x='162' chnl='0' yoffset='8' y='125' xoffset='1' id='65' page='0' height='38' width='35'/>
            <char xadvance='26' x='229' chnl='0' yoffset='9' y='164' xoffset='3' id='66' page='0' height='37' width='33'/>
            <char xadvance='27' x='127' chnl='0' yoffset='8' y='125' xoffset='2' id='67' page='0' height='38' width='34'/>
            <char xadvance='27' x='194' chnl='0' yoffset='9' y='164' xoffset='3' id='68' page='0' height='37' width='34'/>
            <char xadvance='24' x='162' chnl='0' yoffset='9' y='164' xoffset='3' id='69' page='0' height='37' width='31'/>
            <char xadvance='22' x='97' chnl='0' yoffset='8' y='125' xoffset='3' id='70' page='0' height='38' width='29'/>
            <char xadvance='29' x='288' chnl='0' yoffset='8' y='86' xoffset='2' id='71' page='0' height='38' width='36'/>
            <char xadvance='27' x='254' chnl='0' yoffset='8' y='86' xoffset='3' id='72' page='0' height='38' width='33'/>
            <char xadvance='11' x='236' chnl='0' yoffset='8' y='86' xoffset='3' id='73' page='0' height='38' width='17'/>
            <char xadvance='21' x='206' chnl='0' yoffset='8' y='86' xoffset='1' id='74' page='0' height='38' width='29'/>
            <char xadvance='27' x='172' chnl='0' yoffset='8' y='86' xoffset='3' id='75' page='0' height='38' width='33'/>
            <char xadvance='22' x='63' chnl='0' yoffset='8' y='281' xoffset='3' id='76' page='0' height='38' width='30'/>
            <char xadvance='30' x='135' chnl='0' yoffset='8' y='86' xoffset='3' id='77' page='0' height='38' width='36'/>
            <char xadvance='27' x='63' chnl='0' yoffset='8' y='242' xoffset='3' id='78' page='0' height='38' width='33'/>
            <char xadvance='29' x='97' chnl='0' yoffset='8' y='86' xoffset='2' id='79' page='0' height='38' width='37'/>
            <char xadvance='24' x='63' chnl='0' yoffset='8' y='203' xoffset='3' id='80' page='0' height='38' width='31'/>
            <char xadvance='29' x='209' chnl='0' yoffset='8' y='1' xoffset='2' id='81' page='0' height='40' width='38'/>
            <char xadvance='26' x='63' chnl='0' yoffset='8' y='164' xoffset='3' id='82' page='0' height='38' width='33'/>
            <char xadvance='24' x='63' chnl='0' yoffset='8' y='125' xoffset='2' id='83' page='0' height='38' width='32'/>
            <char xadvance='22' x='63' chnl='0' yoffset='8' y='86' xoffset='0' id='84' page='0' height='38' width='33'/>
            <char xadvance='27' x='305' chnl='0' yoffset='8' y='47' xoffset='3' id='85' page='0' height='38' width='33'/>
            <char xadvance='25' x='270' chnl='0' yoffset='8' y='47' xoffset='1' id='86' page='0' height='38' width='34'/>
            <char xadvance='34' x='122' chnl='0' yoffset='8' y='1' xoffset='1' id='87' page='0' height='38' width='44'/>
            <char xadvance='22' x='237' chnl='0' yoffset='8' y='47' xoffset='1' id='88' page='0' height='38' width='32'/>
            <char xadvance='22' x='204' chnl='0' yoffset='8' y='47' xoffset='1' id='89' page='0' height='38' width='32'/>
            <char xadvance='23' x='285' chnl='0' yoffset='9' y='125' xoffset='0' id='90' page='0' height='37' width='34'/>
            <char xadvance='13' x='100' chnl='0' yoffset='8' y='1' xoffset='3' id='91' page='0' height='44' width='21'/>
            <char xadvance='10' x='182' chnl='0' yoffset='8' y='47' xoffset='0' id='92' page='0' height='38' width='21'/>
            <char xadvance='13' x='78' chnl='0' yoffset='8' y='1' xoffset='0' id='93' page='0' height='44' width='21'/>
            <char xadvance='21' x='97' chnl='0' yoffset='7' y='320' xoffset='2' id='94' page='0' height='26' width='28'/>
            <char xadvance='18' x='248' chnl='0' yoffset='37' y='33' xoffset='0' id='95' page='0' height='13' width='30'/>
            <char xadvance='12' x='194' chnl='0' yoffset='8' y='331' xoffset='1' id='96' page='0' height='16' width='19'/>
            <char xadvance='21' x='223' chnl='0' yoffset='15' y='234' xoffset='1' id='97' page='0' height='31' width='30'/>
            <char xadvance='22' x='151' chnl='0' yoffset='8' y='47' xoffset='2' id='98' page='0' height='38' width='30'/>
            <char xadvance='21' x='316' chnl='0' yoffset='15' y='202' xoffset='2' id='99' page='0' height='31' width='30'/>
            <char xadvance='22' x='120' chnl='0' yoffset='8' y='47' xoffset='1' id='100' page='0' height='38' width='30'/>
            <char xadvance='21' x='285' chnl='0' yoffset='15' y='202' xoffset='2' id='101' page='0' height='31' width='30'/>
            <char xadvance='12' x='94' chnl='0' yoffset='8' y='47' xoffset='0' id='102' page='0' height='38' width='25'/>
            <char xadvance='22' x='63' chnl='0' yoffset='15' y='47' xoffset='1' id='103' page='0' height='38' width='30'/>
            <char xadvance='22' x='32' chnl='0' yoffset='8' y='281' xoffset='2' id='104' page='0' height='38' width='29'/>
            <char xadvance='10' x='32' chnl='0' yoffset='8' y='242' xoffset='2' id='105' page='0' height='38' width='16'/>
            <char xadvance='10' x='1' chnl='0' yoffset='8' y='188' xoffset='-2' id='106' page='0' height='45' width='21'/>
            <char xadvance='21' x='32' chnl='0' yoffset='8' y='203' xoffset='3' id='107' page='0' height='38' width='28'/>
            <char xadvance='10' x='328' chnl='0' yoffset='8' y='1' xoffset='2' id='108' page='0' height='38' width='16'/>
            <char xadvance='32' x='288' chnl='0' yoffset='15' y='1' xoffset='2' id='109' page='0' height='31' width='39'/>
            <char xadvance='22' x='255' chnl='0' yoffset='15' y='202' xoffset='2' id='110' page='0' height='31' width='29'/>
            <char xadvance='22' x='223' chnl='0' yoffset='15' y='202' xoffset='1' id='111' page='0' height='31' width='31'/>
            <char xadvance='22' x='32' chnl='0' yoffset='15' y='164' xoffset='2' id='112' page='0' height='38' width='30'/>
            <char xadvance='22' x='32' chnl='0' yoffset='15' y='125' xoffset='1' id='113' page='0' height='38' width='30'/>
            <char xadvance='16' x='323' chnl='0' yoffset='15' y='164' xoffset='2' id='114' page='0' height='31' width='25'/>
            <char xadvance='20' x='194' chnl='0' yoffset='15' y='202' xoffset='1' id='115' page='0' height='31' width='28'/>
            <char xadvance='13' x='32' chnl='0' yoffset='8' y='86' xoffset='1' id='116' page='0' height='38' width='24'/>
            <char xadvance='22' x='293' chnl='0' yoffset='15' y='164' xoffset='2' id='117' page='0' height='31' width='29'/>
            <char xadvance='20' x='263' chnl='0' yoffset='15' y='164' xoffset='1' id='118' page='0' height='31' width='29'/>
            <char xadvance='29' x='248' chnl='0' yoffset='15' y='1' xoffset='1' id='119' page='0' height='31' width='39'/>
            <char xadvance='19' x='162' chnl='0' yoffset='15' y='315' xoffset='1' id='120' page='0' height='31' width='28'/>
            <char xadvance='20' x='32' chnl='0' yoffset='15' y='47' xoffset='0' id='121' page='0' height='38' width='30'/>
            <char xadvance='19' x='32' chnl='0' yoffset='16' y='320' xoffset='0' id='122' page='0' height='30' width='30'/>
            <char xadvance='14' x='1' chnl='0' yoffset='8' y='142' xoffset='1' id='123' page='0' height='45' width='24'/>
            <char xadvance='10' x='1' chnl='0' yoffset='8' y='96' xoffset='3' id='124' page='0' height='45' width='15'/>
            <char xadvance='14' x='1' chnl='0' yoffset='8' y='50' xoffset='1' id='125' page='0' height='45' width='24'/>
            <char xadvance='21' x='1' chnl='0' yoffset='17' y='326' xoffset='1' id='126' page='0' height='19' width='30'/>
       </chars>
       <kernings count="142">
            <kerning first="76" second="119" amount="-1"/>
            <kerning first="89" second="46" amount="-4"/>
            <kerning first="118" second="46" amount="-2"/>
            <kerning first="89" second="97" amount="-2"/>
            <kerning first="74" second="46" amount="-2"/>
            <kerning first="81" second="89" amount="-1"/>
            <kerning first="119" second="46" amount="-3"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="101" second="44" amount="-1"/>
            <kerning first="107" second="103" amount="-1"/>
            <kerning first="79" second="44" amount="-1"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="102" second="44" amount="-1"/>
            <kerning first="81" second="106" amount="2"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="101" second="46" amount="-1"/>
            <kerning first="76" second="83" amount="-1"/>
            <kerning first="66" second="44" amount="-1"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="76" second="84" amount="-4"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="114" second="111" amount="-1"/>
            <kerning first="67" second="44" amount="-1"/>
            <kerning first="102" second="46" amount="-1"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="80" second="65" amount="-3"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="66" second="46" amount="-1"/>
            <kerning first="68" second="44" amount="-2"/>
            <kerning first="76" second="86" amount="-4"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="67" second="46" amount="-1"/>
            <kerning first="103" second="46" amount="-1"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="76" second="71" amount="-2"/>
            <kerning first="68" second="46" amount="-2"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="76" second="89" amount="-4"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="84" second="109" amount="-1"/>
            <kerning first="111" second="44" amount="-1"/>
            <kerning first="107" second="97" amount="-1"/>
            <kerning first="70" second="114" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="66" second="85" amount="-1"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="79" second="89" amount="-1"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="75" second="117" amount="-1"/>
            <kerning first="80" second="101" amount="-1"/>
            <kerning first="102" second="102" amount="1"/>
            <kerning first="114" second="113" amount="-1"/>
            <kerning first="40" second="106" amount="3"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="112" second="44" amount="-1"/>
            <kerning first="71" second="65" amount="-1"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="75" second="118" amount="-2"/>
            <kerning first="65" second="89" amount="-2"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="89" second="65" amount="-2"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="111" second="46" amount="-1"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="76" second="79" amount="-1"/>
            <kerning first="75" second="119" amount="-1"/>
            <kerning first="107" second="113" amount="-1"/>
            <kerning first="112" second="46" amount="-1"/>
            <kerning first="114" second="44" amount="-4"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="80" second="44" amount="-4"/>
            <kerning first="102" second="32" amount="4"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="115" second="44" amount="-1"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="98" second="44" amount="-1"/>
            <kerning first="80" second="46" amount="-5"/>
            <kerning first="102" second="33" amount="1"/>
            <kerning first="76" second="67" amount="-1"/>
            <kerning first="84" second="59" amount="-1"/>
            <kerning first="99" second="44" amount="-1"/>
            <kerning first="99" second="107" amount="-1"/>
            <kerning first="89" second="100" amount="-2"/>
            <kerning first="114" second="46" amount="-4"/>
            <kerning first="80" second="97" amount="-1"/>
            <kerning first="107" second="100" amount="-1"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="98" second="46" amount="-2"/>
            <kerning first="84" second="44" amount="-4"/>
            <kerning first="99" second="46" amount="-1"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="83" second="46" amount="-1"/>
            <kerning first="85" second="44" amount="-1"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="115" second="46" amount="-1"/>
            <kerning first="102" second="63" amount="1"/>
            <kerning first="121" second="44" amount="-2"/>
            <kerning first="84" second="46" amount="-4"/>
            <kerning first="86" second="44" amount="-4"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="70" second="44" amount="-4"/>
            <kerning first="80" second="111" amount="-1"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="66" second="65" amount="-1"/>
            <kerning first="85" second="46" amount="-1"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="84" second="97" amount="-1"/>
            <kerning first="89" second="59" amount="-1"/>
            <kerning first="81" second="84" amount="-1"/>
            <kerning first="86" second="46" amount="-4"/>
            <kerning first="70" second="46" amount="-4"/>
            <kerning first="75" second="41" amount="-1"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="81" second="102" amount="1"/>
            <kerning first="82" second="84" amount="-1"/>
            <kerning first="68" second="65" amount="-1"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="89" second="44" amount="-3"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="121" second="46" amount="-3"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="102" second="41" amount="1"/>
            <kerning first="74" second="44" amount="-2"/>
       </kernings>
   </font>
